@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;900&display=swap');
/*ZEROING*/
body,html{
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
 }
 *,
 *::before,
 *::after{
   margin: 0;
   padding: 0;
   border: 0;
   box-sizing: border-box;
 }

 body{font-size: 16px;}
 /*img{vertical-align:left;}*/
 a,
 a:visited {
    text-decoration: none;
 }
 a:hover {
    text-decoration: none;
 }

/*FONTS*/
h1, h2, h3, p{font-weight:300;}

.bold-text{font-weight: 600;}

h2{
   font-size: 30px;
   font-weight: 400;
   letter-spacing: 0.2em;
   line-height: 250%;
   text-align: center;
}
/*Scroll*/
body *::-webkit-scrollbar{
   width: 6px;
   background: #30303000;
}
body *::-webkit-scrollbar-button{
   opacity: 0;
   height: 20px;
}

body *::-webkit-scrollbar-thumb{
   background: #303030;
   border-radius: 80px;
}
/**/
.wrapper{
   min-height: 100%;
   overflow: hidden;

   background-color: #1A1A1A; 
   color: #fff;
   font-family: 'Source Sans Pro';
}


/*cart*/
.cart{
   z-index: 4;
   position: fixed;
   right: 20px;
   bottom: 20px;

   display: flexbox;

   background-color: #34C759;
   border: 2px solid #252525;
   border-radius: 100%;
   width: 80px;
   height: 80px;
}
.cart__button{
   width: 100%;
   height: 100%;

   display: flex;
   justify-content: center;
   align-items: center;

   background-image: url(/img/cart/cart.svg);
   background-size: 70%;
   background-repeat: no-repeat;
   background-position: center ;
}
.cart__button:hover{background-image: url(/img/cart/cart-white.svg);}
.popup-cart{
   display: block;
   position:fixed;
   padding: 50px 50px;

   width: 500px;
   height: 500px;
   
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   margin: auto;

   color: #191919;
   background: #eaeaea;

   border-radius: 10px;

}
.popup-cart>*{
   margin: auto;
}
#popup-cart {
   z-index: 5;
   background: rgba(79, 79, 79, 0.5);
   width: 100%;
   height: 100%;
   position: fixed;
   top: 0;
   left: 0;
   display: none;
 }
#popup-cart:target{display: block;}
.popup-cart__close{
   display: flex;
   position:absolute;
   height: 50px;
   width: 50px;
   right: 0px;
   top: 0px;

   background-size: 100%;
   background-repeat: no-repeat;
   background-position: center ;
   background-image: url(/img/cart/close.svg);
}
.popup-cart__close:hover{
   background-image: url(/img/cart/close-green.svg);
}

.poput-cart__title{
   margin: 20px auto;
   text-align: center;

   font-size: 26px;
   font-weight: 600;
}

/*.popup-cart__button{
   display: flex;
   justify-content: center;
   align-items: center;

   margin: 20px auto;
   background-color: #34C759;

   border-radius: 20px;
   border: 3px solid #34C759;
   height: 55px;
   width: 200px;


   font-size: 18px;
   color: #1A1A1A;
   font-weight:600;
   letter-spacing: 0.15em;
}
.popup-cart__button:hover{
   background: #e0e0e0;
}*/

/**/
.connection {
   margin-right: auto ;
   display: flex;
}
.form-connection__input{
   display: flex;
   flex-wrap: wrap;
}
.form-connection__name {
   padding: 20px 30px;
   font-size: 16px;
   color: #828A99;
   width: 100%;
   background: none;
   border: 1px solid #303030;

   margin: 20px 0 ;
}
.form-connection__name:focus{
   color: #000;
}
.tel{
   position: relative;
   width: 100%;
}
.tel__input{
   padding: 20px 30px;
   font-size: 16px;
   width: 100%;
   background: none;
   border: 1px solid #303030;
}
.form-connection__input input:focus{
   outline: none;
   border-color: #34C759;
}
.tel__title{
   position: absolute;
   top: -8px;
   left: 20px;
   font-size: 10px;
   padding: 0 10px;
   color: #828A99;
   background: #F0F2F5;
}

.form-connection__send{
   display: flex;
   flex-wrap: wrap;
   align-items:center;
   margin-bottom: 30px;
}
.contact-form__button{
   display: flex;
   justify-content: center;
   align-items: center;

   margin: 20px auto;
   background-color: #34C759;

   border-radius: 10px;
   border: 3px solid #34C759;
   height: 55px;
   width: 200px;


   font-size: 18px;
   color: #1A1A1A;
   font-weight:600;
   letter-spacing: 0.1em;

   cursor: pointer;
}
.contact-form__button:hover{
   background: #e0e0e0;
}
.agreement{
   display: flex;
   align-items: flex-start;
   width: 345px;
   font-size: 12px;
}
.agreement>img{
   margin: 5px 11px 0 2px;
}


/**/
.background-1{
   background: url('../img/header-section1/background-1.jpg');
   background-position: 50% 0;
   background-repeat: no-repeat;
   background-size:100% auto;
}



/*HEADER
header{
   width: 100%;
   padding: 30px 11.5%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.menu__list{
   font-size: 16px;
   list-style: none;
   display: flex;
   width: 450px;
   justify-content: space-between;
   font-weight: 600
}
.menu__list a{
   text-decoration: none;
   color: #fff;
}
.menu__list a:hover{
   color: #34C759;
   cursor: pointer;
}
.line-bottom{
   width: 100%;
   height: 2px;
   background: #fff;
   opacity: 0.1;
} 
.logo{
   display: block;
   background-image: url(../img/header-section1/logo.svg);
   width: 93px;
   height: 24px;
   background-size: cover;
   background-position: 50%;
}*/
/*BACKGROUND-1__section1*/
.background-1__section1{padding: 100px 0 400px 0;  ;}
.background-1__section1>*{
   margin: auto;
}
.background-1__h1{
   font-size: 72px;
   line-height: 117%;
   letter-spacing: 0.1em;
   text-align: center;
   width: 75%;
}
.background-1__p1{
   text-align: center;
   width: 40%;

   font-size: 16px;
   line-height: 162%;
   font-weight: 300;
   letter-spacing: -0.02px;

   opacity: 0.7;
   margin: 28px auto 28px auto;
}

/*LINK BUTTON*/
.link-button{
   display: flex;
   justify-content: center;
   align-items: center;

   background-color: #34C759;
   border-radius: 43px;
   width: 220px;
   height: 72px;

   color: #1A1A1A;
   font-weight:700;
   letter-spacing: 0.2em;
   text-decoration: none;
}
.link-button:hover{background-color: #ffffff;}

/*INFO*/
.background-1__info{
   margin: 70px auto 0 auto;
}

.info{
   display: flex;
   justify-content: space-between;
   width: 63.6111%;
}
.info__ikon{
   width: 26px;
   height: 26px;
}
.info__adress,
.info__tel,
.info__time{
   text-align: center;
   width: 27%;
}
.info__big-text{
   font-size: 16px;
   line-height: 30px;
}
.info__little-text{
   color: #999999;
   font-size:13px;
}

/*MAIN*/
main{
   padding: 0 0 60px 0;
}
main>*{
   margin: auto;
   width: 77%;
}
[class*='block-']{
   margin-bottom:30px ;
}
.block__title{
   padding: 60px 0 30px 0;
}
.title__bar{
   margin: 28px auto 0 auto;
   width: 60px;
   height: 2px;
   background: #34C759;
}
.title__docket{
   margin: 0 auto 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;

   background-repeat: no-repeat;
   background-size: 100%  48px;
   background-position: 50%;
   width: 100%;
}
/*BLOCK 1*/
.block-1{
   padding: 20px 70px 90px 70px;
   margin: -260px auto 0 auto;
   background: #252525;
   border-radius: 6px;
   text-align: center;
}

.block-1 .title__docket{background-image: url('../img/docket/about.svg');}

.block-1__p{
   font-size: 16px;
   line-height: 188%;
   font-weight: 300;
   margin: 0 auto 90px auto;
   width: 75%;
}

/*SLAIDER*/
.slider{
   display: flex;
   justify-content: center;
   align-items: center;
}
.slider__button-1,
.slider__button-2{
   cursor: pointer;
   min-height: 60px;
   min-width: 60px;
   margin: 0 30px 0 0;
   border-radius: 50%;
   background: url(../img/block1/button.svg);
   background-size: 100%;
   background-repeat: no-repeat;
}
.slider__button-2{
   margin: 0 0 0 30px;
   background: url(../img/block1/button2.svg);
   background-size: 100%;
   background-repeat: no-repeat;
}
.slider__images{
   font-size: 0;
   position: relative;
   display: inline-flex;
   align-items: center;
   width: calc(70% + 30px);
   overflow: hidden;
}
.slider__img {
   display: inline-block;
   position:relative;
   width: calc((100% - 30px)/2);
   padding: 0 0 35% 0;
   right: 160%;
}
.slider__img img{
   position: absolute;
   height: 100%;
   width: 100%;
   object-fit: cover;
   top: 0;
   left: 0;
}

.slider__img-right{
   right: -160%;
}
.slider__img_active-2 {
   position: absolute;
   margin-right: 30px;
   right: calc(50% - 15px);

   transition: right  0.3s ease-in-out;
}
.slider__img_active-1 {
   position: absolute;
   right: 0%;
   transition: right 0.3s ease-in-out;

}
.slider__img_z-index{
   z-index: 1;
}

/*BLOCK 2*/

.block-2 .title__docket{
   background-image: url('../img/docket/work.svg');
}
.panel{
   display: grid;
   grid-template-columns: repeat(4,23%) ;/*колонки*/
   justify-content: space-between;
   grid-gap: 30px;
}
.panel__item{
   color: #ffffff;
   background: #252525;
   padding: 25px;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
   border-radius: 9px;
}
.panel__text{
   width: 100%;
   color: rgba(255, 255, 255, 0.5);
   font-weight: 400;
   font-size: 13px;
   line-height: 138%;
   letter-spacing: -0.1625px;
}
.panel__bar{
   margin: 18px 0 22px 0;
   width: 56px;
   height: 2px;
   background: #34C759;
}
.panel__item:hover{
   color: #191919;
   background-color: #34C759;
}
.panel__item:hover .panel__title,
.panel__item:hover .panel__text{color: #191919;}
.panel__item:hover .panel__bar{background-color:  #191919;}
.panel__title{
   font-weight: 400;
   font-size: 22px;
   line-height: 26px;
   letter-spacing: -0.275px;
}


/*BLOCK 3*/
.block-3 .title__docket{background-image: url('../img/docket/dishes.svg');}
.cards{
   display: grid;
   grid-template-columns: repeat(3,31%) ;/*колонки*/
   grid-template-rows: 1fr 1fr;/*строки*/
   justify-content: space-between;
   grid-gap: 30px;
}
.cards .card{
   position: relative;
   background: #252525;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
   border-radius: 9px;
}
.card__go{
   opacity: 0;
   position: absolute;
   top:20px;
   right: 20px;
   width: 40px;
   height: 40px;
   background-image: url('../img/block3/go.svg');
   background-repeat: no-repeat;
   background-position: 50%;
   background-size: 100%;
}
.card__img-go:hover .card__go{
   opacity: 1;
}
.img-dish{
   width: 100%;
   border-radius:9px 9px 0px 0px;
}
.card__explanation{margin: 24px;}
.explanation__h3{
   font-weight: 400;
   font-size: 28px;
   line-height: 94%; 
}
.explanation__p1{
   color: #A4A8B2;
   font-weight: 400;
   font-size: 12px;
   line-height: 133%;
   letter-spacing: -0.15px;
   margin-bottom: 18px;
}
.explanation__p2{
   color: #85878C;
   font-weight: 400;
   font-size: 13px;
   line-height:138%;
   letter-spacing: -0.1625px;
   margin-bottom: 18px;
}
.stars-order{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.button-order{
   width: 100px;
   background: #34C759;
   color: #252525;

   font-weight: 900;
   font-size: 10px;
   line-height: 400%;
   text-align: center;
   letter-spacing: 0.2em;
   border-radius: 32px; 
}
.button-order:hover{
   background-color: #fff;
   cursor: pointer;
}

/*BLOCK 4*/
.block-4 .title__docket{background-image: url(../img/docket/chefs.svg);}
.chefs{
   display: grid;
   grid-template-columns: repeat(3,31%) ;
   grid-template-rows: 1fr;
   justify-content: space-between;
}
.chef-info{
   display: flex;
   align-items: center;
}
.chef__name{
   padding: 10px 0 0 0;
   font-size: 18px;
   line-height: 116%;
   letter-spacing: -0.225px;
}
.chef__place{
   padding: 6px 0 0 0;
   font-size: 12px;
   line-height: 133%;
   letter-spacing: -0.15px;
   color: rgba(255, 255, 255, 0.5);
}
.chef__avatar{
   float: left;
   margin: 0 25px 0 0;
   border-radius: 50%;
}

.chef__photos{
   width: 100%;
   margin-top: 35px;
   display: grid;
   grid-template-columns:  2.5fr 1fr 1fr;
   column-gap: 5%;
   justify-content: space-between;
}
.chef__photos *{
   width: 100%;
   border-radius: 3px;
}

/*BLOCK 5*/
.block-5 .title__docket{background-image: url(../img/docket/recipes.svg);}
.banners{
   display: grid;
   grid-template-columns: repeat(2,49%) ;
   justify-content: space-between;
   grid-gap: 30px;
}
.banner{
   position: relative;
   color: #ffffff;

   display: flex;
/*  flex-wrap: wrap;
   align-content: space-between;*/
   flex-flow: column;



   padding: 30px 20px 20px 30px;

   border-radius: 9px;

   background-position: 50%;
   background-repeat: no-repeat;
   background-size: cover;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.banner__go{
   opacity: 0;
   position: absolute;
   top:20px;
   right: 20px;
   width: 40px;
   height: 40px;
   background:url('../img/block5/go-back.svg') ;
   background-repeat: no-repeat;
   background-position: 50%;
   background-size: cover;

   display: flex;
   justify-content: center;
   align-items: center;
}
.banner__go-img{
   width: 16px;
}
.banner:hover .banner__go{
   opacity: 1;
}
.banner__p{

   margin:  0 0 10px 0;
   font-weight: 400;
   font-size: 16px;
   line-height: 188%;

   max-height: 100px;
   overflow:auto;
}
.banner__elements{


   font-size: 12px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.elements__meal{
   text-align: center;
   padding: 7px 15px;
   font-size: 10px;
   font-weight: 900;
   background-color:#0000008f;
   color: #ffffff;
   border-radius: 5px;
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.336));
}
.elements__data{
   margin: 0 0 0 0;
   font-weight: 400;
   color: #ffffff;
}
.elements__views-comments{
   display: flex;

}
.elements__views,
.elements__comments{
   margin: 0 0 0 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.elements__views::before{
   content: '';
   background-image: url(../img/block5/icon/eye.svg);
   background-position: 50%;
   background-size: cover;
   width: 22px;
   height: 15px;
   margin: 0 10px 0 0;
}
.elements__comments::before{
   content: '';
   background-image: url(../img/block5/icon/comm.svg);
   background-position: 50%;
   background-size: cover;
   width: 20px;
   height: 20px;
   margin: 0 10px 0 0;
}
.banners .banner:first-child{
   position: relative;

   grid-column: 1;
   grid-row: 1/4;
   
   padding: 0 0 0 0;
   justify-content: center; 
}

.banners .banner:first-child .elements__meal{
   position: absolute;
   width: 90px;
   top: 60px;
   left: calc(50% - 45px);
}
.banners .banner:first-child .elements__data{
   position: absolute;
   width: 76px;
   font-size: 14px;
   top: 150px;
   left: calc(50% - 38px);
   text-align: center;
}


.banners .banner:first-child .banner__p{
   position: absolute;

   width: 74%;
   left: 13%;
   top: 200px;
   max-height: 200px;
   overflow:auto;

   font-size: 24px;
   line-height: 167%;
   text-align: center;
}
.banners .banner:first-child .banner__elements{
   justify-content: center;
}
.banners .banner:first-child .elements__views-comments{
   position: absolute;
   bottom: 20px;
}
/*BLOCK 6*/
.block-6 .title__docket{background-image: url(../img/docket/social.svg);}

.social {
   display: grid;
   grid-template-columns:1fr 1fr 1fr;
   justify-content: space-between;
   grid-gap: 30px;
}
.social__twitter,
.social__instagram,
.social__facebook{
   overflow: hidden;
   background: #262626;
   border-radius: 6px;
}

.social__header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 25px;
}
.social__icon-name{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.social__icon {
   margin: 0 10px 0 0 ;
}
.social__name {
   font-weight: 400;
   color: #BFBFBF;
}
.social__button-link {
   text-align: center;
   padding: 19px 19px;
   font-weight: 900;
   font-size: 10px;
   line-height: 100%;
   letter-spacing: 0.2em;
   color: #737373;
   border: 2px solid #303030;
   border-radius: 30px;
}
.social__button-link:hover{
   color: #34C759;
   border-color: #34C759;
   cursor:pointer;
}

.social__body {
   position: relative;
   height: 233px;
   overflow: auto;
   padding: 20px 25px 0px 30px;
}

.social__body_padding{
   padding: 0;
}
.social__body_scroll::-webkit-scrollbar{
   display: none;
}
.social__data {
   font-weight: 400;
   font-size: 14px;
   line-height: 214%;
   color: #737373;

}
.social__post {
   font-weight: 400;
   font-size: 14px;
   line-height: 214%;
   color: rgba(255, 255, 255, 0.7);

}
.social__post_display{
   width: 100%;
   min-height: 100%;
   display: grid;
   grid-template-columns:1fr 1fr 1fr;
   grid-template-rows:1fr 1fr ;
   grid-gap: 0;
}
.line-bottom-opacity{
   opacity: 0;
}
.social__img-post {
   min-height: 100%;
   width:100%;
}

/*FOOTER*/
footer{
   background: #252525;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.footer__section>*{
   margin: auto;
}
.footer__section{
   padding:30px 0;
}

.footer__polit{
   text-align: center;
   font-size: 12px;
   line-height: 200%;
   color: #737373;
   margin: 10px auto 0 auto;
}

/*MEDIA*/

@media (max-width:1024px){
   /*BACKGROUND-1__section1*/
   .background-1__section1{padding: 50px 0 350px 0;}
   .background-1__h1{
      font-size: 58px;
      width:80%;
   }
   .background-1__p1{
      width: 60%;
      margin: 28px auto 28px auto;
   }
   /*BLOCK 1*/
   .block-1{
      padding: 20px 50px 50px 50px;
   }
   /*slider*/
   .slider{
      justify-content: space-between;
   }
   .slider__button-1,
   .slider__button-2{
      min-height: 50px;
      min-width: 50px;
   }
   
   .slider__images{
      width:100%;
   }
   .slider__img {
      width: 100%;
      padding: 0 0 70% 0;
   }
   
   .slider__img_active-2 {
      position: relative;
      margin-right: 0;
      right: 160%;

      transition: none;
   }

   /*INFO*/
   .background-1__info{margin: 50px auto 0 auto;}
   .info{width: 75%;}
   .info__ikon{
      width: 22px;
      height: 22px;
   }
   .info__adress,
   .info__tel,
   .info__time{width: 30%;}

   /*BLOCK 2*/
   .panel{
      grid-template-columns: repeat(2,46%) ;
      grid-template-columns: 1fr 1fr;
   }

   /*BLOCK 3*/
   .cards{
      grid-template-columns: repeat(2,47%) ;
      grid-template-rows: 1fr 1fr 1fr;
   }

   /*BLOCK 4*/
   .chefs{
      grid-template-columns: repeat(2,45%) ;
      grid-template-rows: 1fr 1fr;
      grid-gap: 20px;
   }

   /*BLOCK 5*/
   .banners{
      grid-template-columns: 98%;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-gap:20px;
   }
   .banners .banner:first-child{
      min-height: 480px;
      
   }

   /*BLOCK 6*/
   .block-6{
      width: 98%;
   }
   .social {
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      grid-template-rows: 1fr ;
      grid-gap: 15px;
   }

   .social__header {
      padding: 20px;
   }
   .social__button-link {
      padding: 12px;
   }
   .social__body {
      position: relative;
      height: 200px;
      overflow: auto;
      padding: 0px 10px 0px 15px;
   }
   .social__post_display{
      min-width: 100%;
      min-height: 100%;
   }
   .social__body_padding{
      padding: 0;
   }
   .social__post {
      line-height: 164%;
   }
}

@media (max-width:770px) {
/*MENU-BURGER
  .menu-burger{
      display: block;
      position: relative;
      width: 30px;
      height: 18px;
      z-index: 3;
   }
 .menu-burger span{
      position: absolute;
      background-color: #fff;
      width: 100%;
      height: 2px;
      top: 8px;
      left: 0;
      margin: 0;
      transition: all 0.3s ease 0s;
 }
 .menu-burger:before,
 .menu-burger:after{
      content: '';
      background-color: #fff;
      height: 2px;
      width: 100%;
      position: absolute;
      left: 0;
      transition: all 0.3s ease 0s;
   }
 .menu-burger:before{
      top:0;
   }
 .menu-burger:after{
   bottom: 0;
 }

 .menu{
      overflow: auto;
      z-index: 1;
      position: fixed;

      height: 100%;
      width: 100%;
      left: 100%;
      top: 0;
      background-color:#26292D;
      margin: 0 0 0 0;
      
      transition: all 1s ease 0s;
   }
 .menu__list{
      display: block;
      width: 80%;
      margin: 10px auto 0 auto;

      font-family: Arial, Helvetica, sans-serif;
      font-size: 23px;
      line-height: 50px;
   }
 .menu li{
      margin: 0;
   }
 .menu-burger.active:before{
      transform: rotate(45deg);
      top: 9px;
   }
 .menu-burger.active:after{
      transform: rotate(-45deg);
      bottom: 7px;
   }
 .menu-burger.active span{
      transform:scale(0);
   }
 .menu.active{
      left: 0;
   }
 body.lock{
      overflow: hidden;
   }


 /*BACKGROUND-1__section1*/
 .background-1__section1{padding: 40px 0 350px 0;}
 .background-1__h1{
    font-size: 46px;
    width: 90%;
 }
 .background-1__p1{
    width: 70%;
    margin: 20px auto 28px auto;
 }
 /*INFO*/
 .background-1__info{margin: 30px auto 0 auto;}
 .info{width: 90%;}

 /*MAIN*/
   main{
      padding: 0 0 20px 0;
   }
   main>*{
      width: 90%;
   }
   [class*='block-']{
      margin-bottom:30px ;
   }
   .block__title{
      padding: 50px 0 30px 0;
   }
   h2{
      font-size: 24px;
      line-height: 200%;
   }



 /*BLOCK 4*/
 .chefs{
    grid-template-columns: repeat(2,45%) ;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
 }
 .chef__avatar{
   width:55px;
   margin: 0 20px 0 0;
   }
   .chef__photos{
      margin-top: 20px;
   }


 /*BLOCK 5*/
 .banners{
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
 }

 .banners .banner:first-child{
   grid-row: 1;
   padding: 30px 20px 20px 30px;
   min-height:0px;
   }

   .banners .banner:first-child .elements__meal{
      position:static;

   }
   .banners .banner:first-child .elements__data{
      position:static;
      width: 76px;
      font-size: 14px;
      top: 150px;
      left: calc(50% - 38px);
      text-align: center;
   }

   .banners .banner:first-child .banner__p{
      position: static;

      width: 100%;
      margin:  0 0 10px 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 188%;

      max-height: 100px;
      text-align: left;
   }
   .banners .banner:first-child .banner__elements{
      justify-content: space-between;
   }
   .banners .banner:first-child .elements__views-comments{
      position: static;
   }


   /*BLOCK 6*/
   .block-6{
      width: 90%;
   }
   .social .line-bottom{
      display: none;
   }
   .social {
      grid-template-columns:1fr;
      grid-template-rows: 1fr 1fr 1fr ;
      grid-gap: 20px;
   }

   .social__header {
      padding:10px;
   }
   .social__body {
      display: none;
   }
}

@media (max-width:550px){
   .cart{
      width: 70px;
      height: 70px;
   }
   /*/header{ 
      padding: 30px 20px;
   }*/
   /*BACKGROUND-1__section1*/
   .background-1__section1{padding: 40px 0 350px 0;}
   .background-1__h1{
      font-size: 36px;
      width: 90%;
   }
   .background-1__p1{
      font-size: 14px;
      width: 70%;
      margin: 20px auto 28px auto;
   }
   /*INFO*/
   .info{
      flex-flow: column;
      width: 90%;
   }
   .info__ikon{
      width: 26px;
      height: 26px;
   }
   .info__adress,
   .info__tel,
   .info__time{
      margin: 0 auto 40px auto;
      text-align: center;
      width: 80%;
   }
   .info__tel{
   margin: 0 auto 0 auto;
   }
   /*BLOCK 1*/
   .block-1{
      padding: 15px 20px 30px 20px;
   }
   /*slider*/
   .slider__button-1,
   .slider__button-2{
      opacity: 0.9;
      min-height: 55px;
      min-width: 55px;
      z-index: 2;
   }
   .slider__button-1{
      margin-right: -25px;
   }
   .slider__button-2{
      margin-left: -25px;
   }
   .slider__img_active-2 {
      position: relative;
      margin-right: 0;
      right: 160%;

      transition: none;
   }

   /*BLOCK 2*/
   .panel{
      width: 80%;
      margin: auto;
      grid-template-columns: 1fr ;
      grid-gap: 20px;
   }

   /*BLOCK 3*/
   .cards{
      grid-template-columns: 100% ;
      grid-template-rows: 1fr 1fr 1fr;
   }
   .cards .card{
      padding: 15px;
   }
   .card__img-go{
      float: left;
      width: 40%;
      min-width: 120px;
      margin: 0 10px 0 0 ;
   }
   .card__explanation{
      margin: 0;
   }
   .img-dish{
      width: 100%;
      border-radius:9px;
   }
   .explanation__h3{
      font-size: 24px;
   }

   /*BLOCK 4*/
   .block-4{
      width: 70%;
   }
   .chefs{
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr;
      grid-gap: 20px;   
   }  
   .chef-info{
      display: flex;
      flex-flow: column;
      text-align: center;
      justify-content: center;
   }
   .chef__name{
      padding: 10px 0 0 0;
      font-size: 18px;
      line-height: 116%;
      letter-spacing: -0.225px;
   }
   .chef__photos{
      margin-top:10px;
   }

   /*BLOCK 5*/
   .banner{
      padding: 20px;
   }
   .banner__p{
      line-height: 150%;
      font-size: 14px;
      max-height: 50px;
   }

   .elements__views{
      margin: 0;
   }
   .banners .banner:first-child .banner__p{
      line-height: 150%;
      font-size: 14px;
      max-height: 50px;
   }
   .banners .banner:first-child{
      padding: 20px;
   }
}